# Bandyer-Android-Broadcast-SDK-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bandyer/demo_broadcast_sdk/: ExampleInstrumentedTest.java
app/src/googleglass/: AndroidManifest.xml
app/src/googleglass/java/com/bandyer/demo_broadcast_sdk/broadcast/: BroadcastActivity.kt
app/src/googleglass/java/com/bandyer/demo_broadcast_sdk/configuration/: QRCodeConfigurationActivity.kt
app/src/googleglass/java/com/bandyer/demo_broadcast_sdk/ui/menu/: GoogleGlassDialogFragmentMenu.kt  GoogleGlassMenuAdapter.kt  GoogleGlassSwipableMenu.kt
app/src/googleglass/java/com/bandyer/demo_broadcast_sdk/ui/menu/model/: GoogleGlassMenuItem.kt
app/src/googleglass/res/layout/: activity_broadcast.xml  glass_menu_item.xml
app/src/googleglass/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandyer/demo_broadcast_sdk/: DemoApplication.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/broadcast/: BaseBroadcastActivity.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/broadcast/observers/: BroadcastCapturerObserver.kt  BroadcastLocalPreviewObserver.kt  BroadcastPublisherObserver.kt  BroadcastRoomObserver.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/broadcast/ui/: GoogleGlassAlertDialog.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/broadcast/ui/utils/: GlassGestureDetector.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/configuration/: BaseQRCodeConfigurationActivity.kt  QRCodeAnalyzer.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/configuration/ui/: IViewFinder.kt  ViewFinderView.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/extensions/: CapturerExtensions.kt
app/src/main/java/com/bandyer/demo_broadcast_sdk/utls/: Utils.kt
app/src/main/res/drawable-anydpi/: camera.xml  recording.xml  switch_camera.xml
app/src/main/res/layout/: activity_qr_code_configuration.xml
app/src/main/res/values/: configuration.xml  strings.xml  values.xml
app/src/smartphone/java/com/bandyer/demo_broadcast_sdk/broadcast/: BroadcastActivity.kt
app/src/smartphone/java/com/bandyer/demo_broadcast_sdk/configuration/: QRCodeConfigurationActivity.kt
app/src/smartphone/res/layout/: activity_broadcast.xml
app/src/test/java/com/bandyer/demo_broadcast_sdk/: ExampleUnitTest.java
kDoc/: navigation.html
kDoc/bandyer-android-broadcast-sdk/: index.html  package-list
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk/: index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.broadcast/: index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.broadcast/-broadcast/: get-record.html  get-room-token.html  get-user.html  index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.broadcast/-broadcast-exception/: -broadcast-exception.html  get-cause.html  get-message.html  index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.broadcast/-broadcast-join-exception/: -broadcast-join-exception.html  get-cause.html  get-message.html  index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.broadcast/-broadcast-join-invalid-url-exception/: -broadcast-join-invalid-url-exception.html  get-cause.html  get-message.html  index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.client/: index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.client/-broadcast-client/: add-observer.html  get-broadcast.html  index.html  join.html  leave.html  remove-observer.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.client/-broadcast-client-observer/: index.html  on-broadcast-join-error.html  on-broadcast-join-success.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.client/-user/: -user.html  get-email.html  get-first-name.html  get-image.html  get-last-name.html  get-user-alias.html  index.html  set-email.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.utils/: index.html
kDoc/bandyer-android-broadcast-sdk/com.bandyer.broadcast_sdk.utils.logging/: index.html
kDoc/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
(+59 files in other folders)
