/*
 *  Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
 *  See LICENSE.txt for licensing information
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def jUnitLibVersion = '4.13'
def multiDexLibVersion = "2.0.1"
def bandyerLibVersion = "1.0.1"
def androidX = '1.1.0'
def androidDesign = '1.2.1'
def constraintLayoutVersion = "2.0.3"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.bandyer.demo_android_broadcast_sdk"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName bandyerLibVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
    }

    flavorDimensions "configurations"
    productFlavors {
        smartphone {
            dimension "configurations"
            applicationIdSuffix ".smartphone"
        }
        googleglass {
            dimension "configurations"
            applicationIdSuffix ".googleglass"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*** Platform ***/
    implementation "androidx.multidex:multidex:$multiDexLibVersion"
    implementation "androidx.appcompat:appcompat:$androidX"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    /*** Testing ***/
    testImplementation "junit:junit:$jUnitLibVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** Libs **/
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$androidDesign"
    implementation 'androidx.camera:camera-core:1.0.0-beta11'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta11'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta11'
    implementation 'androidx.camera:camera-view:1.0.0-alpha18'
    implementation 'com.google.zxing:core:3.3.3'

    /** Permission Utility **/
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    /*** Bandyer Android Broadcast SDK ***/
    implementation "com.bandyer:bandyer-android-broadcast-sdk:$bandyerLibVersion"

    /*** App utilities ***/
    implementation project(":app_design")
}
